MARVELPUBLICKEY=e4074948c70b559644db82d30c93d65f
MARVELAPIKEY=90016c0c7b5bee87148c73413dc05b66c789fb85
BACK4APPAPIKEY=U9IGOgRvhsCcobk8DBDdN4iNSC8pThsYxTb0fOvt
BACK4APAPLLICATIONID=lbrQhnvkld8gfIs0NPuSuyxis8SjPJo6ztnsN9eF
BACK4APPBASEURL=https://parseapi.back4app.com/classes/